# PoePartyPlugin

./: PoePartyPlugin.cs  PoePartyPlugin.csproj  PoePartyPlugin.sln  PoePartyPluginSettings.cs
Memory/: MagicInput.cs  PatternExtensions.cs
Networking/: PartyServer.cs
